*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul{
    list-style: none;
    display: flex;
}
h5{
    display: inline;
    color: rgb(51,51,51);

}
a{
    text-decoration: none;
    color: #fff;
}
.list ul li{
   
    padding:10px 20px 0px 0px;
    transition: all 0.4s ease-in-out 0s;
}
.clear-fix{
    clear: both;
}
.parent{
    background-image: url(slider/slider-01.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
   /* position: relative; */
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.filter{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}
.nav{
    background-color: rgb(51,51,51);
    height: 10%;
   font-size: 120%;
   align-items: flex-end;
}
.word{
    color: rgb(255,48,91);
    display: flex;
    padding: 20px 0px 0px 30px;
    
}
.list{
float: right;
display: block;
color: #fff;
position: absolute;
top: 10px;
right: 20px;

}
.home{
color: rgb(255,48,91);
font-size: 100%;
font-weight: 100;
}
.content{

    color: #fff;
/* background-color: aqua; */
text-align: center;

}
.content h1{
    color: rgb(255,48,91);
    font-size: 400%;
    
}
.content p{
    font-size: 140%;
font-weight: 140;
}
.bold{
    font-size: 160%;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
}
.list ul li:hover{
    color: rgb(255,48,91);
    font-weight: 100;
}
.about{
    margin-top: 100px;
    height: 600px;
position: relative;
}
.container{
/* display: flex; */
margin: auto;
width: 90%;
height: 100%;
/* background-color: lightcoral;////////////////////////////////////////////////// */
}
image{
    width: 50%;
    height: 100%;
    position: relative;
}
.border{
    width: 380px;
    height: 450px;
    border: solid rgb(85,85,85) 8px;
    border-radius: 5px;
    position: relative;
    left: 50px;
}
.picfilter{
    background-color: rgba(0, 0, 0, 0.57);
    text-align: center;
    font-size: 140%;
    color: #fff;
    position: absolute;
    top: 500px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    transition: top 0.5s;
}
.picfilter h2{
    position: relative;
    top: 200px;
}
.picfilter h2:hover{
color:rgb(255,48,91) ;
}
.pic{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20px;
    left: 20px;
    overflow: hidden;
}
.pic img{
    width: 100%;
    height: 100%;
}
.pic:hover .picfilter{
top: 0px;
}
.discribtion{
    position: absolute;
    top: 0px;
    right: 50px;
    width: 50%;
    height: 100%;
    color: rgb(85,85,123);
}
.discribtion h2{
    color: rgb(51,51,51);
    margin-bottom: 20px;
}
.red{
    display: inline;
    color: rgb(255,48,91);
}
.line{
    margin-top: 20px;
    border-top: dashed 1px rgb(51,51,51);
 width:95% ;
}
.info{
    position: relative;
    top: 20px;
    font-size: 110%;
    font-weight: 400;
}
.info ul li{
    padding-top: 10px;
}
.left{
    display: flex;
    
}
.right{
    float: right;
    position: absolute;
    right: 200px;
}
.cv{
    position: absolute;
    top:120px;
}
.cv button{
color: #fff;
background-color: rgb(255,48,91);
border: none;
padding: 10px 25px;
border-radius: 5px;
font-size: 100%;
margin-right: 10px;
}
.cv button:hover{
    background-color: rgb(236, 66, 35);
}
.ourservices{
    background-color: rgb(241,241,241);
    padding-bottom: 80px;
}
.header{
    text-align: center;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.header h2{
margin-bottom: 5px;
color: rgb(51,51,51);
font-size: 250%;
}
.lines{
    width: 200px;
    margin: auto;
}
.shortline{
background-color: rgb(255,48,91);
width: 90px;
height: 0.5px;
margin-bottom: 5px;
position: relative;
left:55px;
}
.longtline{
    background-color: rgb(255,48,91);
    width: 190px;
    height: 1.5px;  
margin-bottom: 5px;
}

.services{
    width: 90%;
    margin: auto;
    justify-content: space-between;
    display: flex;
    flex-flow: row wrap;

}

.service{
    width: 25%;
    text-align: center;
color: rgb(51,51,51);


}
.service:hover{
    background-color: #fff;
    box-shadow: 5px 5px 5px #aaaaaa;
}
.service:hover img{
    transform: scale(1.2);
}
.service p,h2{
    margin-top: 15px;
}
.service img{
    width: 40px;
    height: 40px;
    transition: transform ;
}
.inner{
   box-sizing: border-box;
}
.header  {
    width: 40%;
    margin: auto;
}
.header ul{
    margin: 50px 0px;
    
}
.header ul li{

    padding-left: 50px;

   
}
.header .home{
    font-weight: 400;
}
.portfolio{
    width: 90%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.item{
    width: 33.333%;
    display: flex;
    padding: 15px;
}
.item img{
    width: 100%;
}
.inneritem{
    box-sizing: border-box;
    position: relative;
}
.itemfilter{
background-color: rgba(0, 0, 0, 0.57);
position: absolute;
top: 0px;
right: 0px;
left: 0px;
bottom: 0px;
opacity: 0;
transition: opacity 0.5s;
}
.itemfilter img{
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    
}
.item:hover .itemfilter{
opacity: 1;
}
.size{
    width: 50%;
}
.counter{
    margin-top: 50px;
    height: 250px;
    background-color: rgb(241,241,241);
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    flex-flow: row wrap;
    
}
.count{
    width: 25%;
}
.count img{
    width: 30px;
    height: 30px;
}
.feedback{
width: 95%;
height: 200px;
margin: auto;

}
.alex{
display: flex;
width: 65%;
height: 100%;
background-color: rgb(241,241,241);
margin: auto;
position: relative;
overflow: hidden;
margin-bottom: 100px;
}
.info{
margin-left:70px ;
width: 80%;
display: flex;
}
.skew{
    
    /* transform: rotate(360deg); */
    transform: skewx(-55deg);
    background-color: rgb(255,48,91);
    width: 35%;
    height: 100%;
    position: absolute;
    top: -20px;
    left: -140px;

}

.profile img{
    width: 120px;
    height: 120px;
    border-radius: 100px;
    
}
.text{
    margin-left: 30px;
    margin-top: 30px;
}
/* .rate{
    width: 10px;
    height: 100px;
    position: absolute;
    bottom: 50px;
} */

.blog{
/* width: 100%; */
background-color: rgb(241,241,241);
height: 600px;

}
.bloggers{
/* width: 100%; */
margin: auto;
display: flex;
justify-content: space-evenly;
flex-flow: row wrap;
}

.bloger{
width: 30%;
background-color: #fff;
height: 50%;
text-align: center;
}
.bloger img{
    width: 100%;
}
@media screen and (max-width:600px){
    .word{
        opacity: 0;
    }
    .list ul li{
        padding: 3px;
    }
    .list{
        font-weight: 100;
    }
    .image{
        width: 100%;
    }
}
@media screen and  (max-width: 768px){
    .service {
        width: 50%;
    }
    .item{
        width: 100%;
    }
    .count{
        width: 50%;
    }
    }





